<?php
/**
 * Implementation of hook requirements:
 * This helps the user upgrade from ucb_cas-7.x-1.x to ucberkeley_cas-7.x-2.x
 *
 * @param $phase
 * @return array
 */
function ucberkeley_cas_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $sub_modules = array('cas_ldap', 'cas_attributes', 'cas', 'ldap_servers');
  $update_message =<<<EOT
<p>The module UC Berkeley CAS (ucberkeley_cas) is a replacement for UCB CAS (ucb_cas).  UCB CAS must be removed from your system before UC Berkeley CAS can be installed.</p>

<p>Here's what to do:</p>
<p>
1. Disable UCB CAS by unchecking its entry at /admin/modules and clicking submit (or by using drush).<br />
2. Do not tell Drupal to "uninstall" UCB CAS. Also do not "uninstall" the CAS module. By this we mean do not use the "Uninstall" tab which is available at the /admin/modules path when you are logged into your site as an administrator. Also do not use the drush pm-uninstall command to unistall these modules.<br />
3. Using your file mananger simply remove the ucb_cas folder from your site (look under /sites/all/modules or /profiles).<br />
4. Check that you have added the other modules required by UC Berkeley CAS to your site. (These modules (cas, cas_attributes, ldap...) might already be in the ucberkeley_cas folder.)<br />
5. Enable UC Berkeley CAS.<br />
6. Run update.php.<br />
</p>

<p>At this point it's a good idea to:</p>

<p>
a. Visit admin/reports/updates and verify that you have the latest version of cas, cas_attributes and ldap.<br />
b. Visit admin/reports/status and verify that you have the latest version of the phpCAS library.  (Compare http://downloads.jasig.org/cas-clients/php/current/).<br />
</p>
EOT;

  if ($phase == 'install') {
    if (module_exists('ucb_cas')) {
      $requirements['ucberkeley_cas'] = array(
        'title' => $t('UC Berkeley CAS'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t($update_message),
      );
      return $requirements;
    }
  }
  return $requirements;
}


/**
 * Implementation of hook_install
 */
function ucberkeley_cas_install() {
  //Create alias: enforce use of /caslogout
  $alias = array('source'=>'caslogout', 'alias'=>'user/logout');
  path_save($alias);

  //Some friendly messages
  drupal_set_message("You can now login using cas at ". l(t("/cas"), 'cas') . '. (' . t("Do this in a different browser or logout of your admin account first.") . ')');
  drupal_set_message(t("View UCB CAS recommendations at ") . l(t("/admin/config/people/ucberkeley_cas"), 'admin/config/people/ucbcas') . '.');

}

/**
 * Implementation of hook_uninstall
 */
function ucberkeley_cas_uninstall() {
  //delete alias: enforce use of /caslogout
  $alias = array('source'=>'caslogout', 'alias'=>'user/logout');
  path_delete($alias);

}
