<?php
/**
 * Implementation of hook requirements:
 * This helps the user upgrade from ucb_cas-7.x-1.x to ucberkeley_cas-7.x-2.x
 *
 * @param $phase
 * @return array
 */
function ucberkeley_cas_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $sub_modules = array('cas_ldap', 'cas_attributes', 'cas', 'ldap_servers');
  $update_message =<<<EOT
<p>The module UC Berkeley CAS (ucberkeley_cas) is a replacement for UCB CAS (ucb_cas).  UCB CAS must be removed from your system before UC Berkeley CAS can be installed.</p>

<p>Here's what to do:</p>
<p>
1. Disable UCB CAS by unchecking its entry at /admin/modules and clicking submit (or by using drush).<br />
2. Do not tell Drupal to "uninstall" UCB CAS. Also do not "uninstall" the CAS module. By this we mean do not use the "Uninstall" tab which is available at the /admin/modules path when you are logged into your site as an administrator. Also do not use the drush pm-uninstall command to unistall these modules.<br />
3. Using your file manager simply remove the ucb_cas folder from your site (look under /sites/all/modules or /profiles).<br />
4. Check that you have added the other modules required by UC Berkeley CAS to your site. (These modules (cas, cas_attributes, ldap...) might already be in the ucberkeley_cas folder.)<br />
5. Enable UC Berkeley CAS.<br />
6. Run update.php.<br />
</p>

<p>At this point it's a good idea to:</p>

<p>
a. Visit admin/reports/updates and verify that you have the latest version of cas, cas_attributes and ldap.<br />
b. Visit admin/reports/status and verify that you have the latest version of the phpCAS library.  (Compare http://downloads.jasig.org/cas-clients/php/current/).<br />
</p>
EOT;

  $update_ucb_envconf_message =<<<EOT
<p>The module UCB Berkeley CAS (ucberkeley_cas) requires version 2.0 or later of UC Berkeley Environment Configurations. An older version of UC Berkeley Environment Configurations has been detect on this site.</p>

<p>Here's what to do:</p>
<p>
1. Disable UC Berkeley Environment Configurations by un-checking its entry at /admin/modules and clicking submit (or by using drush).<br />
2. Download <a href="http://drupal-apps.berkeley.edu/content/ucb-environment-configurations">the new version of UC Berkeley Environment Configurations</a>.
3. Using your file manager simply remove the ucb_envconf folder from your site (look under /sites/all/modules or /profiles).<br />
4. Unpack the new version of UC Berkeley Environment Configurations and copy it into /sites/all/modules (or your preferred module directory.) <br />
5. Clear the caches on your site at /admin/config/development/performance.  (Running update.php is not required.)<br />
6. Enable ucberkeley_envconf.

<p>At this point your site will be using the latest version of UC Berkeley Environment Configurations.</p>

EOT;


  if ($phase == 'install') {
    if (module_exists('ucb_envconf')) {
      /*
       * The 2.x version of ucb_envconf will be called ucberkeley_envconf. So once the old version is disabled
       * and removed this requirement error won't be triggered.  i.e. we don't need to check for a specific version
       * of ucb_envconf.
       */
      $requirements['ucberkeley_cas'] = array(
        'title' => $t('UC Berkeley CAS'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t($update_ucb_envconf_message),
      );
      return $requirements;
    }
    if (module_exists('ucb_cas')) {
      $requirements['ucberkeley_cas'] = array(
        'title' => $t('UC Berkeley CAS'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t($update_message),
      );
      return $requirements;
    }
  }
  return $requirements;
}


/**
 * Implementation of hook_install
 */
function ucberkeley_cas_install() {
  //Create alias: enforce use of /caslogout
  $alias = array('source'=>'caslogout', 'alias'=>'user/logout');
  path_save($alias);

  //Some friendly messages
  $login_path = "cas";
  $admin_ucbcas_path = 'admin/config/people/ucberkeley_cas';

  if (variable_get("clean_url", 0) == 0) {
    drupal_set_message("Clean URLs are disabled on this site.  Consider enabling them at /?q=admin/config/search/clean-urls.", "warning");
    drupal_set_message(t("You can now login using cas at the path ?q=@login_path. Do this in a different browser or logout of your admin account first.", array("@login_path" => $login_path)));
    drupal_set_message(t("View UCB CAS recommendations at the path ?q=@admin_ucbcas_path", array("@admin_ucbcas_path" => $admin_ucbcas_path)));
  }
  else {
    drupal_set_message(t("You can now login using cas at "). l(t("/@login_path", array("@login_path" => $login_path)), 'cas') . '. (' . t(" Do this in a different browser or logout of your admin account first.") . ')');
    drupal_set_message(t("View UCB CAS recommendations at ") . l(t("/@admin_ucbcas_path", array("@admin_ucbcas_path" => $admin_ucbcas_path)), $admin_ucbcas_path) . '.');
  }

}

/**
 * Implementation of hook_uninstall
 */
function ucberkeley_cas_uninstall() {
  //delete alias: enforce use of /caslogout
  $alias = array('source'=>'caslogout', 'alias'=>'user/logout');
  path_delete($alias);

}
